<header>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Register Your Account</h1>
      </div>
    </div>
  </div>
</header>
<section class="roll-dice">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form (ngSubmit)="onSubmit(f)" #f="ngForm" *ngIf="!submitted" novalidate>
        <div class="form-group">
          <label for="numberDice">Name</label>
          <div class="input-group">
            <input type="text" 
            ngModel
            name="name" 
            placeholder="Your Name" 
            class="form-control"
            required
            maxlength="40" 
            pattern="[a-zA-Z\s]+"
            #name="ngModel">
            <span class="input-group-addon">Full Name</span>
          </div>
          <div *ngIf="name.invalid && (name.dirty || name.touched)"
             class="alert alert-danger">
            <div *ngIf="name.errors.required">
              Name is required.
            </div>
            <div *ngIf="name.errors.maxlength">
              Name must be less 40 characters long.
            </div>
            <div *ngIf="name.errors.pattern">
              Name can only contain letters
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="numberDice">Email</label>
          <div class="input-group">
            <input 
            type="text" 
            placeholder="email" 
            ngModel
            name="emails" 
            class="form-control" 
            email
            required
            #emails="ngModel">
            <span class="input-group-addon">your@email.com</span>
          </div>
          <div *ngIf="emails.invalid && (emails.dirty || emails.touched)"
               class="alert alert-danger">
            <div *ngIf="emails.errors.required">
              Email is required.
            </div>
            <div *ngIf="emails.errors.email">
              Email has to be a valid email format.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="numberDice">Grade</label>
              <select class="form-control">
                <option value="2" selected="selected">2nd Grade</option>
                <option value="3">3rd Grade</option>
                <option value="4">4th Grade</option>
                <option value="5">5th Grade</option>
              </select>
            </div>
          </div>
        </div>
        <button class="btn btn-primary" [disabled]="!f.valid">Roll de Dice</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <hr>
        <div *ngIf="submitted">
          Thank you! We will send you more information via email shortly.
        </div>
      </div>
    </div>
  </div>
</section>
